<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vish.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <title>List of Equipments</title>
</head>
<body>
  <div class="content-container">
    <br>
    <h1 class="page-title">List of Equipments</h1>
    <br>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search">
    </div>
    <div class="table-container">
      <div class="table-header">
        <div class="table-header-item">S.No</div>
        <div class="table-header-item">Eq.No</div>
        <div class="table-header-item">DOP</div>
        <div class="table-header-item">Name of Equipments</div>
        <div class="table-header-item">Other Details</div>
        <div class="table-header-item">Qty</div>
      </div>
    </div>
  </div>
</body>
</html>
